#!/usr/bin/php
<?php

function get_input() {
    return trim( fgets( STDIN ) );
}
$m = 3;
$ph = $pmax = $pplus = $pminus = [];

$ph[0] = 0.6; $ph[1] = 0.3; $ph[2] = 0.1;
$pmax[0] = $ph[0]; $pmax[1] = $ph[1]; $pmax[2] = $ph[2];

$pplus[0][0] = 0.8; $pplus[0][1] = 0.5; $pplus[0][2] = 0.3;
$pplus[1][0] = 0.5; $pplus[1][1] = 0.4; $pplus[1][2] = 0.5;
$pplus[2][0] = 0.3; $pplus[2][1] = 0.3; $pplus[2][2] = 0.2;

$pminus[0][0] = 0.4; $pminus[0][1] = 0.4; $pminus[0][2] = 0.2;
$pminus[1][0] = 0.3; $pminus[1][1] = 0.6; $pminus[1][2] = 0.3;
$pminus[2][0] = 0.5; $pminus[2][1] = 0.8; $pminus[2][2] = 0.5;

for ($i = 0; $i < $m; $i++) {
    for ($j = 0; $j < $m; $j++) {
        if ($pplus[$i][$j] > $pminus[$i][$j]) {
            $pmax[$i] = ($pplus[$i][$j] * $pmax[$i]) / ($pplus[$i][$j] * $pmax[$i] + $pminus[$i][$j] * (1 - $pmax[$i]));
        } elseif ($pplus[$i][$j] < $pminus[$i][$j]) {
            $pmax[$i] = ((1 - $pplus[$i][$j]) * $pmax[$i]) / (1 - $pplus[$i][$j] * $pmax[$i] - $pminus[$i][$j] * (1 - $pmax[$i]));
        }
    }
}

print("У вас є температура? Так - 1; Нет - (-1); Незнаю - 0.\nВведіть відповідну цифру.\n");
$w = get_input();

for ($i = 0; $i < $m; $i++) {
    if ($w == 1) {
        $ph[$i] = ($pplus[$i][0] * $ph[$i]) / ($pplus[$i][0] * $ph[$i] + $pminus[$i][0] * (1 - $ph[$i]));
    } elseif ($w == -1) {
        $ph[$i] = ((1 - $pplus[$i][0]) * $ph[$i]) / (1 - $pplus[$i][0] * $ph[$i] - $pminus[$i][0] * (1 - $ph[$i]));
    } elseif ($w != 0) {
        print("Ви ввели невідповідну цифру!\n");
    }
}
/////////////////////////////////////////
print("У вас є нежить? Так - 1; Нет - (-1); Незнаю - 0.\nВведіть відповідну цифру.\n");
$w = get_input();
for ($i = 0; $i < $m; $i++) {
	if ($w == 1) {
		$ph[$i] = ($pplus[$i][1] * $ph[$i]) / ($pplus[$i][1] * $ph[$i] + $pminus[$i][1] * (1 - $ph[$i]));
	} elseif ($w == -1) {
		$ph[$i] = ((1 - $pplus[$i][1]) * $ph[$i]) / (1 - $pplus[$i][1] * $ph[$i] - $pminus[$i][1] * (1 - $ph[$i]));
	} elseif ($w != 0) {
		print("Ви ввели невідповідну цифру!\n");
	}
}
///////////////////////////////////////
print("У вас є головний біль? Так - 1; Нет - (-1); Незнаю - 0.\nВведіть відповідну цифру.\n");
$w = get_input();
for ($i = 0; $i < $m; $i++) {
	if ($w == 1) {
		$ph[$i] = ($pplus[$i][2] * $ph[$i]) / ($pplus[$i][2] * $ph[$i] + $pminus[$i][2] * (1 - $ph[$i]));
	} elseif ($w == -1) {
		$ph[$i] = ((1 - $pplus[$i][2]) * $ph[$i]) / (1 - $pplus[$i][2] * $ph[$i] - $pminus[$i][2] * (1 - $ph[$i]));
	} elseif ($w != 0) {
		print("Ви ввели невідповідну цифру!\n");
	}
}
////////////////////////////////////////////////////////////////
for ($i = 0; $i < $m; $i++) {
	printf("Pmax %d = %.5f\n", $i + 1, $pmax[$i]);
	printf("Нижня границя %d = %.5f\n", $i + 1, 0.2 * $pmax[$i]);
	printf("Верхня границя %d = %.5f\n", $i + 1, 0.8 * $pmax[$i]);
	printf("Ph %d = %.5f\n\n", $i + 1, $ph[$i]);
}

if ($ph[0] < 0 && $ph[0] > $pmax[0]) {
	print("Щось пішло не так! Спробуйте знову!\n\n");
} elseif ($ph[0] >= 0 && $ph[0] <= (0.2 * $pmax[0])) {
	print("Теорія про грип не сравджується! Ви не хворі!\n\n");
} elseif ($ph[0] > (0.2 * $pmax[0]) && $ph[0] < (0.8 * $pmax[0])) {
	print("Теорія про грип залишається! Рішення не знайдено!\n\n");
} elseif ($ph[0] >= (0.8 * $pmax[0]) && $ph[0] <= $pmax[0]) {
	print("Теорія про грип підтверджується! Ви хворі!\n\n");
}

if ($ph[1] < 0 && $ph[1] > $pmax[1]) {
	print("Щось пішло не так! Спробуйте знову!\n\n");
} elseif ($ph[1] >= 0 && $ph[1] <= (0.2 * $pmax[1])) {
	print("Теорія про ангіну не сравджується! Ви не хворі!\n\n");
} elseif ($ph[1] > (0.2 * $pmax[1]) && $ph[1] < (0.8 * $pmax[1])) {
	print("Теорія про ангіну залишається! Рішення не знайдено!\n\n");
} elseif ($ph[1] >= (0.8 * $pmax[1]) && $ph[1] <= $pmax[1]) {
	print("Теорія про ангіну підтверджується! Ви хворі!\n\n");
}

if ($ph[2] < 0 && $ph[2] > $pmax[2]) {
	print("Щось пішло не так! Спробуйте знову!\n\n");
} elseif ($ph[2] >= 0 && $ph[2] <= (0.2 * $pmax[2])) {
	print("Теорія про запалення легенів не сравджується! Ви не хворі!\n\n");
} elseif ($ph[2] > (0.2 * $pmax[2]) && $ph[2] < (0.8 * $pmax[2])) {
	print("Теорія про запалення легенів залишається! Рішення не знайдено!\n\n");
} elseif ($ph[2] >= (0.8 * $pmax[2]) && $ph[2] <= $pmax[2]) {
	print("Теорія про запалення легенів підтверджується! Ви хворі!\n");
}
